name=Multiplexed_Display
version=1.0.0
author=Siddhesh Dharme <siddheshdharme18@gmail.com>
maintainer=Siddhesh Dharme <siddheshdharme18@gmail.com>
sentence=A library which provides an api for generic multiplexed display modules.
paragraph=Useful for driving salvaged dvd/vcr/vcd display modules. Just create a config file in Display_config folder for your display. 
category=Display
url=http://example.com/
architectures=*
includes=HM_Display.h, VM_Display.h